{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConn": "Server=yourserver.database.windows.net;Database=CommentApp;User",
    "Id=sqladmin;Password=yourPassword;Encrypt=True;"

  }
}
