{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConn": "Server=azure-sql-server.database.windows.net;Database=CommentApp;User Id=admin;Password=merttrem344;Encrypt=True;TrustServerCertificate=False;"
  }
}
